class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {
        // code here
        int a1,a2;
        if (arr[0]>arr[1]){
            a1=arr[0];
            a2=arr[1];}
        else if (arr[0]<arr[1]){
            a1=arr[1];
            a2=arr[0];}
        else{
            a1=arr[1];
            a2=-1;}
        for (int i=2;i<arr.size();i++){
            if (arr[i]>a1){
                a2=a1;
                a1=arr[i];
            }
            else if (arr[i]==a1)
                a1=a1;
            else if (arr[i]>a2)
                a2=arr[i];}
        return a2;
    }};
