vector<int> findMajority(vector<int>& arr) {
        int n=arr.size();
        vector<int> res;
        int ele1=-1, ele2=-1, cn1=0, cn2=0;
        for (int i: arr){
            if (ele1==-1) ele1=i;
            else if (ele2==-1) ele2=i;
            if (ele1==i) cn1++;
            else if (ele2==i) cn2++;
            else{
                if (cn1==0){
                    ele1=i;
                    cn1=1;}
                else if (cn2==0){
                    ele2=i;
                    cn2=1;}
                else{
                    cn1--;
                    cn2--;}}
        }
        cn1=0;
        cn2=0;
        for (int i:arr){
            if (ele1==i) cn1++;
            else if (ele2==i) cn2++;}
        if (cn1>n/3) res.push_back(ele1);
        if (cn2>n/3) res.push_back(ele2);
        if (res.size()==2 && res[0]>res[1])
            swap(res[0],res[1]);
        return res;
    }
